\relax 
\citation{munro1980selection}
\citation{beame1991tradeoff}
\citation{vitter1999external}
\citation{brodal1999lower}
\citation{brodal1999kk}
\citation{filliatre2006backtracking}
\citation{alon1999frequency}
\citation{moscowjournal2020linearorders}
\citation{hal-03197935}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for a Recurrence Matching the Lower Bound}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The recurrence and correspondence with our model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing the recurrence}{2}{}\protected@file@percent }
\newlabel{eq:recurrence1}{{1}{2}{}{}{}}
\citation{bellman1957dynamic}
\citation{bertsekas1995dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example values of $T(n,k)$ for small $n$ and $k$.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:small-values}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence of the other methods with our model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of the recursion}{3}{}\protected@file@percent }
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic bounds under memory constraint}{6}{}\protected@file@percent }
\citation{flajolet2009analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound for \( \theta (1) \) Memory}{7}{}\protected@file@percent }
\citation{filliatre2006backtracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound for \( \theta (n) \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower Bound for \( \theta (\log n) \) Memory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the precise constant.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic evaluation of \(T(n_{\log n}(i), \log n)\).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms Which Approach Our Theoretical Bounds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for $\theta (n)$ \cite  {filliatre2006backtracking}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Structures:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Movement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Movement}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured cost for increasing distances $n$ (expected $O(n)$).}}{9}{}\protected@file@percent }
\newlabel{tab:linear-scaling}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm for $\theta (\log n)$ }{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental values of the cost for several $(n,k)$ pairs.}}{10}{}\protected@file@percent }
\newlabel{tab:experimental-values}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm for $\Theta (1)$}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured cost for several memory sizes $k$, compared to the theoretical bound $n^{1+1/k}$.}}{10}{}\protected@file@percent }
\newlabel{tab:k10-50-100}{{4}{10}{}{}{}}
\citation{brodal1999kk}
\citation{vitter1999external}
\citation{filliatre2006backtracking}
\bibstyle{abbrv}
\bibdata{biblio}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DD445AC895D3FBF9C0BE84C58E2D8BE3015CED97732F556AC505C34F8CF53660.pygtex,
  35BCC62FEB58F70BEB5946048FE183E2015CED97732F556AC505C34F8CF53660.pygtex,
  C66E24059EB01A9C921EE9B8545D211F015CED97732F556AC505C34F8CF53660.pygtex,
  60243F495C19E829287F16F881FE4957015CED97732F556AC505C34F8CF53660.pygtex,
  6E319341D0B8226D8C81C861EEB7B3E1015CED97732F556AC505C34F8CF53660.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Availability}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
