\relax 
\citation{filliatre2006backtracking}
\citation{griewank1992achieving}
\citation{munro1980selection}
\citation{beame1991tradeoff}
\citation{vitter1999external}
\citation{brodal1999lower}
\citation{brodal1999kk}
\citation{filliatre2006backtracking}
\citation{alon1999frequency}
\citation{moscowjournal2020linearorders}
\citation{hal-03197935}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for a Recurrence Matching the Lower Bound}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The recurrence and correspondence with our model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing the recurrence}{2}{}\protected@file@percent }
\newlabel{eq:recurrence1}{{1}{2}{}{}{}}
\citation{bellman1957dynamic}
\citation{bertsekas1995dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example values of $T(n,k)$ for small $n$ and $k$.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:small-values}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence of the other methods with our model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of the recursion}{4}{}\protected@file@percent }
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic bounds under memory constraint}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound for \( O(1) \) Memory}{7}{}\protected@file@percent }
\citation{flajolet2009analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound for \( O(n) \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower Bound for \( O(\log n) \) Memory}{8}{}\protected@file@percent }
\citation{filliatre2006backtracking}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic evaluation of \(T(n_{\log n}(i), \log n)\).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms Which Approach Our Theoretical Bounds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for $O(n)$~\cite  {filliatre2006backtracking}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Structures.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured cost for increasing distances $n$ (expected $O(n)$).}}{9}{}\protected@file@percent }
\newlabel{tab:linear-scaling}{{2}{9}{}{}{}}
\citation{tarjan1975efficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms for \(O(\log n)\) Memory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic Anchor Placement.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Complexity and State Transitions.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Analysis and Quasi-Linearity.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed operational costs and asymptotic ratios for binary-aligned enumeration.}}{10}{}\protected@file@percent }
\newlabel{tab:complexity-ratios}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Analysis and Quasi-Linearity.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm for $O(1)$}{10}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{alon1999frequency}{1}
\bibcite{beame1991tradeoff}{2}
\bibcite{bellman1957dynamic}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured cost for several memory sizes $k$, compared to the theoretical bound $n^{1+1/k}$.}}{11}{}\protected@file@percent }
\newlabel{tab:k10-50-100}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{11}{}\protected@file@percent }
\bibcite{bertsekas1995dynamic}{4}
\bibcite{brodal1999kk}{5}
\bibcite{brodal1999lower}{6}
\bibcite{moscowjournal2020linearorders}{7}
\bibcite{hal-03197935}{8}
\bibcite{filliatre2006backtracking}{9}
\bibcite{flajolet2009analytic}{10}
\bibcite{graham1994concrete}{11}
\bibcite{griewank1992achieving}{12}
\bibcite{munro1980selection}{13}
\bibcite{tarjan1975efficiency}{14}
\bibcite{vitter1999external}{15}
\gdef \@abspage@last{12}
